<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=page1.html" />

    <title>Login-Form</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.blocksurvey.io/cdn-cgi/imagedelivery/G6cPOuGZ4Z_bEV13gBxixw/template-category/event-experience.svg/l');
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #c0dbe5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        fieldset {
            border: 5px solid #59a7c6;
            border-radius: 8px;
            padding: 20px;
        }
        legend {
            font-size: 1.2em;
            font-weight: bold;
            color: #59a7c6;
            padding: 0 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #095a7a;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #2b7fa0;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5b99b2;
        }
        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .remember-me label {
            margin: 0;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <form action="page2.html" method="get">
        <fieldset>
            <legend>Login</legend>
            <label for="uname" accesskey="u">UserName:</label>
            <br>
        <input type="text" name="uname" id="uname" placeholder="Enter User Name" required>
        <br><br>
        <label for="upassword" accesskey="p">User Password:</label>
        <br>
        <input type="text" name="upassword" id="upassword" placeholder="Enter User Password" required>
        <br><br>
        <div class="remember-me">
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="checkbox">Remember me</label>
    </div>
        <br><br>
    
            <div style="text-align: center;" >
        <input type="submit" value="Sign In" name="sign-in" id="sign-in" accesskey="s">
         </div>        
        </fieldset>
        
    </form>
</body>
</html>